OS_PATH='' #Path to program root dir
BOT_TOKEN='' # Discord bot token
DBUSER='' #mongodb db user
DBKEY='' #mongodb key
DBPATH='' #mongodb path (url, without protocol) 
NON_SRV_DB = 'False' #Whether or not there is a SRV record for db url. 'True' or 'False'